
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica gaucha</title>
    <link rel="stylesheet" href="style.css">
    <h2><img src="imagem.jpg" alt="tordilho negro"></h2>
</head>
<body>
    <header>
        feito por Vitor Daniel Brandalize
    </header>

</head>
<main>
       <h1>tordilho negro</h1>

<p>Correu notícia de um gaúcho<br>
Lá da estância do paredão<br>
Tinha um cavalo tordilho negro<br>
Foi mal domado ficou redomão<br>
<br>
Este gaúcho dono do pingo<br>
Desafiava qualquer peão<br>
Dava o tordilho negro de presente pra quem<br>
montasse sem cair no chão<br>
<br>
Eu fui criado na lida de campo<br>
Não acredito em assombração<br>
Fui na estância topar o desafio<br>
Correu boato na população<br>
<br>
Era um domingo clareava o dia<br>
Puxei o pingo e o povo reuniu<br>
Joguei os trastes no lombo do taura<br>
Murchou a orelha tive um arrepio<br>
<br>
último desafio<br>
Tordilho negro berrava na espora<br>
Por vinte horas ninguém mais nos viu<br>
<br>
Mais de uma légua o pingo corcoveou<br>
Manchou de sangue a espora prateada<br>
Anoiteceu o povo pelo campo<br>redor de mim<br>
<br>
Tinha uma prenda no meio do povo<br>
Muito gaúcha eu falei assim<br>
Venha provar a marcha do tordilho<br>
Faça o favor monte no selim<br>
<br>
Andou no pingo mais de meia hora<br>
Deu-me uma rosa lá do seu jardim<br>
Levei pra casa o meu tordilho negro<br>
Mais uma história que chega no fim<br>

           <h1> Nosso Futuro</h1>

<p>Primeiro nossos  corações se uniram e, começando a bater em conjunto, se tornaram em um só. Depois nossas mãos se apertaram uma na outra e não mais se separaram, e de duas vidas fizemos uma.</p>

<p>Saber que caminhamos lado a lado, na mesma direção, com o meu objetivo, é sentir em plenitude o doce sabor da felicidade, é olhar o futuro, o nosso futuro, com esperança no olhar, alegria no coração e um grande sorriso nos lábios.</p>

<p>Sou feliz porque tenho você do meu lado, porque a vida que é só minha a posso compartilhar e dividir com a sua que é só sua. Eu te amo! Tanto! Ao seu lado sinto que tudo é possível, que qualquer sonho se pode realizar, que não existe obstáculo impossível de ultrapassar.</p>

Anseio pelo futuro, pelo nosso futuro, com todo o meu ser, porque amo você, porque a vida do seu lado faz todo o sentido!
</main> 
</body>
</html>
  <p> musicas e cantores gauchos</p>
 <ul>
<li>Ala Pucha Tchê – Os Farrapos.</li>
<li>A utilidade do dedo – Gaúcho da Fronteira.</li>
<li>Canto Alegretense – Neto Fagundes.</li>
<li>Bailanta do Tibúrcio – Os Serranos.</li>
<li>Baile da Mariquinha – Os Serranos.</li>
<li>Criado Tipo Bicho – Tchê Garotos.</li>
<li>O Rio Grande Me Criou – Tchê Barbaridade.</li>
<li>Chimarrão – Os Monarcas.</li>
</ul>
